# test_study

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytestapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mytestapplication/memo/: MemoViewModelDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapplication/: BaseViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginModelFactory.kt  LoginViewModel.kt  Main2Activity.kt  MainActivity.kt  MainApplication.kt  MainView2Model.kt  MainView2ModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/mytestapplication/base/: DataBindingAdapter.kt  DataBindingViewHolder.kt  Event.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mytestapplication/data/: City.kt  ResWeather.kt  Temp.kt  Weather.kt  X.kt
app/src/main/java/com/example/mytestapplication/ext/: BindingAdapter.kt
app/src/main/java/com/example/mytestapplication/login/: BaseViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginModelFactory.kt  LoginViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/mytestapplication/memo/: MemoActivity.kt  MemoBaseViewModel.kt  MemoBaseViewModelFactory.kt  MemoViewModelFactory.kt
app/src/main/java/com/example/mytestapplication/memo/data/: BaseDao.kt  Converters.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt  MemoDetailData.kt  MemoRepository.kt  MemoTile.kt
app/src/main/java/com/example/mytestapplication/memo/ui/: MemoAddFragment.kt  MemoAddViewModel.kt  MemoAddViewModelFactory.kt  MemoDetailFragment.kt  MemoDetailViewModel.kt  MemoDetailViewModelFactory.kt  MemoFragment.kt  MemoViewModel.kt  MemoViewModelFactory.kt
app/src/main/java/com/example/mytestapplication/memo/ui/adapter/: MemoListAdapter.kt
app/src/main/java/com/example/mytestapplication/network/: ApiClient.kt  WeatherRepo.kt  WeatherRepoImp.kt  WeatherService.kt
app/src/main/res/drawable/: login_background_drawable.xml  login_disable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_memo.xml  fragment_login.xml  fragment_memo.xml  fragment_memo_add.xml  fragment_memo_detail.xml  home_fragment.xml  item_memo.xml  list_custom_item.xml  sign_in_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytestapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/mytestapplication/memo/: MemoViewModelTest.kt
app/src/test/java/com/example/mytestapplication/memo/dao/: MemoDaoTestImp.kt  MemoEmptyDaoTestImp.kt
app/src/test/java/com/example/mytestapplication/memo/database/: FakeEmptyMemoDatabase.kt  FakeMemoDatabase.kt
app/src/test/java/com/example/mytestapplication/network/: MockWeatherRepo.kt
gradle/wrapper/: gradle-wrapper.properties
