<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.mytestapplication.MainView2Model" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOperators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlus"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="+"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvMinus"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMinus"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="-"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvMulti"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tvPlus"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMulti"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="*"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvDivision"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tvMinus"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDivision"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="/"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tvMulti"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFirst"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@={vm.firstNumber}"
            app:layout_constraintEnd_toStartOf="@id/tvOperator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clOperators" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{vm.operatorEvent}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/etFirst"
            app:layout_constraintEnd_toStartOf="@id/etSecond"
            app:layout_constraintStart_toEndOf="@id/etFirst"
            app:layout_constraintTop_toTopOf="@id/etFirst" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSecond"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@={vm.secondNumber}"
            app:layout_constraintBottom_toBottomOf="@id/etFirst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvOperator"
            app:layout_constraintTop_toTopOf="@id/etFirst" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@{@string/result(vm.resultData)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFirst" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>