<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.mytestapplication.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".LoginFragment">

        <TextView
            android:id="@+id/tvID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="@string/id_title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etID"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@={vm.userID}"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@id/tvID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvID"
            app:layout_constraintTop_toTopOf="@id/tvID" />

        <TextView
            android:id="@+id/tvPW"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/pw_title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvID" />

        <EditText
            android:id="@+id/etPW"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@={vm.userPW}"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@id/tvPW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPW"
            app:layout_constraintTop_toTopOf="@id/tvPW" />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_background_drawable"
            android:gravity="center"
            android:text="@string/login_btn"
            android:onClick="@{() -> vm.onClickLogin()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPW" />

        <TextView
            android:id="@+id/btnGoSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/go_sign_in_btn"
            android:onClick="@{() -> vm.onClickSignIn()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>